# PrimeAdapter

./: README.md  build.gradle  publish.sh  settings.gradle
gradle/: bintray-android-v1.gradle  bintray-java.gradle
gradle/wrapper/: gradle-wrapper.properties
java-sample-app/: build.gradle
java-sample-app/src/androidTest/java/com/aminography/primeadapter/sample/: ExampleInstrumentedTest.java
java-sample-app/src/main/: AndroidManifest.xml
java-sample-app/src/main/java/com/aminography/primeadapter/sample/: MyApplication.java
java-sample-app/src/main/java/com/aminography/primeadapter/sample/logic/: InstalledAppData.java  InstalledAppsViewModel.java
java-sample-app/src/main/java/com/aminography/primeadapter/sample/tools/: PackageUtils.java  TextUtils.java  UIUtils.java
java-sample-app/src/main/java/com/aminography/primeadapter/sample/view/: InstalledAppsFragment.java  MainActivity.java
java-sample-app/src/main/java/com/aminography/primeadapter/sample/view/adapter/: InstalledAppsListAdapter.java
java-sample-app/src/main/java/com/aminography/primeadapter/sample/view/dataholder/: InstalledAppListDataHolder.java  TitleInstalledAppListDataHolder.java
java-sample-app/src/main/java/com/aminography/primeadapter/sample/view/viewholder/: InstalledAppListViewHolder.java  TitleInstalledAppListViewHolder.java
java-sample-app/src/main/res/drawable/: divier.xml
java-sample-app/src/main/res/layout/: activity_main.xml  fragment_installed_apps.xml  list_item_title_installed_app_list.xml  nav_header_main.xml
java-sample-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
java-sample-app/src/test/java/com/aminography/primeadapter/sample/: ExampleUnitTest.java
primeadapter/: build.gradle
primeadapter-annotation/: build.gradle
primeadapter-annotation/src/main/java/com/aminography/primeadapter/annotation/: DataHolder.kt
primeadapter-processor/: build.gradle
primeadapter-processor/src/main/java/com/aminography/primeadapter/annotationprocessor/: DataHolderAnnotationProcessor.kt  ExtensionMethods.kt
primeadapter/src/androidTest/java/com/aminography/primeadapter/: ExampleInstrumentedTest.java
primeadapter/src/main/: AndroidManifest.xml
primeadapter/src/main/java/com/aminography/primeadapter/: EasyAdapter.kt  EasyDataHolder.kt  EasyViewHolder.kt  PrimeAdapter.kt  PrimeAdapterAsyncDiffer.kt  PrimeDiffUtilCallback.kt  PrimeViewHolder.kt
primeadapter/src/main/java/com/aminography/primeadapter/callback/: IEasyAdapterDelegate.kt  OnRecyclerViewItemClickListener.kt  OnRecyclerViewItemExpansionListener.kt  PrimeDelegate.kt  SimpleRecyclerViewItemClickListener.kt
primeadapter/src/main/java/com/aminography/primeadapter/divider/: SkipDividerItemDecorator.kt
primeadapter/src/main/java/com/aminography/primeadapter/draghelper/: DragHelper.kt  DragItemTouchHelperCallback.kt  IDragHelperCallback.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnRecyclerViewItemDragListener.kt
primeadapter/src/main/java/com/aminography/primeadapter/exception/: ViewHolderNotFoundException.kt
primeadapter/src/main/java/com/aminography/primeadapter/tools/: EasyAdapterUtils.kt  ExtensionMethods.kt
primeadapter/src/main/res/values/: strings.xml
primeadapter/src/test/java/com/aminography/primeadapter/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/aminography/primeadapter/sample/: ExampleInstrumentedTest.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/: MyApplication.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/logic/: InstalledAppData.kt  InstalledAppsViewModel.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/tools/: ExtensionMethods.kt  PackageUtils.kt  RecyclerTouchListener.kt  SwipeMenuHandler.kt  TextUtils.kt  UIUtils.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/view/: InstalledAppsFragment.kt  MainActivity.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/view/adapter/: InstalledAppsListAdapter.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/view/dataholder/: InstalledAppListDataHolder.kt  TitleInstalledAppListDataHolder.kt
sample-app/src/main/java/com/aminography/primeadapter/sample/view/viewholder/: InstalledAppListViewHolder.kt  TitleInstalledAppListViewHolder.kt
sample-app/src/main/res/drawable/: default_placeholder.xml
sample-app/src/main/res/layout/: activity_main.xml  fragment_installed_apps.xml  list_item_installed_app_list.xml  list_item_title_installed_app_list.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml
sample-app/src/main/res/values-v21/: styles.xml
sample-app/src/test/java/com/aminography/primeadapter/sample/: ExampleUnitTest.kt
