apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

//--------------------------------------------------------------------------------------------------

ext {
    bintrayRepo = 'maven'
    bintrayName = 'PrimeAdapter'
    orgName = 'aminography'

    publishedGroupId = 'com.aminography'
    artifact = 'primeadapter-annotation'
    libraryVersion = "1.0.10"

    libraryName = 'PrimeAdapter'
    libraryDescription = 'PrimeAdapter makes working with RecyclerView easier.'

    siteUrl = 'https://github.com/aminography/PrimeAdapter'
    gitUrl = 'https://github.com/aminography/PrimeAdapter.git'

    developerId = 'aminography'
    developerName = 'Mohammad Amin Hassani'
    developerEmail = 'aminography@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install.gradle')
apply from: rootProject.file('gradle/bintray-java.gradle')